# minted

./: .dockerignore  .env.example  .gitignore  DOCKER_README.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.signoz.yml  docker-compose.yml
minted-api/: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  Dockerfile.signoz  README.md  build.gradle  drop_and_recreate.sql  settings.gradle
minted-api/src/main/resources/: application.properties  logback-spring.xml
minted-api/src/main/resources/db/migration/: V0_0_10__seed_default_data.sql  V0_0_11__seed_sample_transactions.sql  V0_0_12__remove_seeded_admin_user.sql  V0_0_13__create_recurring_transactions_table.sql  V0_0_14__add_currency_to_users.sql  V0_0_15__add_role_to_users.sql  V0_0_16__create_job_tables.sql  V0_0_17__create_default_lists_tables.sql  V0_0_18__add_currency_to_users.sql  V0_0_19__add_is_default_column.sql  V0_0_1__create_users_table.sql  V0_0_20__create_bulk_imports_table.sql  V0_0_21__create_system_settings_table.sql  V0_0_22__create_notifications_table.sql  V0_0_23__create_llm_models_table.sql  V0_0_24__create_llm_configurations_table.sql  V0_0_25__create_credit_card_statements_table.sql  V0_0_26__create_merchant_category_mappings_table.sql  V0_0_27__seed_statement_parser_settings.sql  V0_0_28__remove_seed_admin_user.sql  V0_0_29__remove_bulk_import_scheduled_job.sql  V0_0_2__fix_admin_password.sql  V0_0_30__add_emi_default_category.sql  V0_0_31__create_friends_and_splits_tables.sql  V0_0_32__update_icons_to_primeng.sql  V0_0_33__fix_category_icons.sql  V0_0_34__fix_bare_material_icons.sql  V0_0_35__add_exclude_from_analysis.sql  V0_0_36__create_dashboard_config.sql  V0_0_37__add_file_type_to_statements.sql  V0_0_38__add_avatar_to_users.sql  V0_0_39__add_avatar_to_friends.sql  V0_0_3__disable_force_password_change.sql  V0_0_40__create_integration_tables.sql  V0_0_4__create_account_types_table.sql  V0_0_5__create_accounts_table.sql  V0_0_6__create_transaction_categories_table.sql  V0_0_7__create_transactions_table.sql  V0_0_8__create_budgets_table.sql  (+1 more)
minted-api/src/test/resources/: application.properties
(+716 files in other folders)
