spring.application.name=minted-api
server.port=5500

# Database
spring.datasource.url=jdbc:mysql://${MINTED_DB_HOST:localhost}:${MINTED_DB_PORT:3306}/${MINTED_DB_NAME:minted_db}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MINTED_DB_USER:root}
spring.datasource.password=${MINTED_DB_PASSWORD:rootroot}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT
app.jwt.secret=${MINTED_JWT_SECRET:default-secret-key-change-in-production-must-be-at-least-256-bits}
app.jwt.expiration=${MINTED_JWT_EXPIRATION:86400000}

# CORS
app.cors.allowed-origins=${MINTED_CORS_ORIGINS:http://localhost:4200,http://localhost:4301}

# Jasypt
jasypt.encryptor.password=${MINTED_JASYPT_PASSWORD:default-jasypt-password}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
